DATABASE_URL=postgresql+asyncpg://postgres.trigaawiqeisggdwmelg:KkwvtbYGAeplz0Pl@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


# postgresql+asyncpg://postgres:KkwvtbYGAeplz0Pl@db.trigaawiqeisggdwmelg.supabase.co:5432/postgres